# OurPlans

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/thstdio/study/ourplans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/study/ourplans/: App.kt  MainActivity.kt
app/src/main/java/ru/thstdio/study/ourplans/db/entity/: TestDoc.kt  UserPlan.kt
app/src/main/java/ru/thstdio/study/ourplans/db/firebase/: FireBaseAuth.kt  FireBaseCloud.kt
app/src/main/java/ru/thstdio/study/ourplans/db/repo/: Repo.kt  User.kt
app/src/main/java/ru/thstdio/study/ourplans/db/repo/entity/: Plans.kt  User.kt
app/src/main/java/ru/thstdio/study/ourplans/di/component/: AppComponent.kt
app/src/main/java/ru/thstdio/study/ourplans/di/koin/: KoinModuleFireBase.kt  KoinModuleRepo.kt
app/src/main/java/ru/thstdio/study/ourplans/di/module/: FireBaseModule.kt
app/src/main/java/ru/thstdio/study/ourplans/ui/: UserActivity.kt
app/src/main/java/ru/thstdio/study/ourplans/ui/listgroup/: ListGroupFRagment.kt
app/src/main/java/ru/thstdio/study/ourplans/ui/listplans/: ListPlansModel.kt  ListPlansPresenter.kt
app/src/main/java/ru/thstdio/study/ourplans/ui/listplans/ui/: ListPlansAdapter.kt  ListPlansFragment.kt  ListPlansHolder.kt  ListPlansHolderView.kt  ListPlansView.kt
app/src/main/java/ru/thstdio/study/ourplans/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_clipboard_2.xml  ic_menu_calendar.xml  ic_menu_directory.xml  ic_menu_target.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  list_plan_fragment.xml  list_plan_rv_item.xml  login_motion_layout.xml  main_no_login_user.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_login.xml
app/src/test/java/ru/thstdio/study/ourplans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
