<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_sing_up"
        motion:constraintSetEnd="@layout/activity_login"
        motion:constraintSetStart="@layout/login_motion_layout"
        motion:duration="1500"
        motion:motionInterpolator="easeInOut">


    </Transition>

</MotionScene>